{
  "name": "island-ui",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/islandui.umd.js",
  "module": "dist/islandui.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:taro": "vite build --config vite.config.build.taro.vue.ts && vite build --config vite.config.build.taro.vue.disperse.ts && vite build --config vite.config.build.resolver.ts && pnpm dts:taro && node scripts/generate-unplugin-deps.cjs islandui-taro && node scripts/copy-dist.cjs islandui-taro",
    "build:resolver": "vite build --config vite.config.build.resolver.ts",
    "generate:types:taro": "rimraf ./dist/types && node scripts/generate-types-taro.cjs",
    "build:unplugin": "node scripts/generate-unplugin-deps.cjs islandui-taro",
    "dts:taro": "rimraf ./tsc/type && vue-tsc --declaration --emitDeclarationOnly -p ./tsconfig.taro.json && pnpm generate:types:taro",
    "publish:taro:beta": "pnpm --dir ./publish/islandui-taro publish:beta"
  },
  "dependencies": {
    "@nutui/icons-vue-taro": "^0.0.9",
    "@tarojs/components": "3.6.34",
    "@tarojs/taro": "3.6.34",
    "sass": "^1.83.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.2.0"
  }
}
